#reports .captable 
  .btn-panel 
    .pdf .icon
      background-image: url('/static/compiled/images/pdf-icon.png')
    .csv .icon
      background-image: url('/static/compiled/images/csv-icon.png')
    .xls .icon
      background-image: url('/static/compiled/images/xlsx-icon.png')
  .form .input-group
    // display: block
    margin-bottom: 1em
