
// zen grids
$zen-columns: 8
//mobile font sizes
$font-size-mobile: 1.8em
$font-size-tablet: 2.2em
// content
$content-width: 1000px
$content-font-size: 1em

// fonts
$font-family: 'Roboto', sans-serif

// colors
$color-black: #666
$color-dark-gray: #888
$color-gray: #aaa
$color-gray-lighten: #ddd
$color-gray-lighten-2: #f5f5f5
$color-white: #fff
$color-red: #c0392b
$color-light-gray: #ccc
$color-orange: #d35400
$color-blue: #337ab7
$color-light-blue: #2090C5
$color-focus: #337ab7

$color-font: $color-black
$color-link: $color-focus
$color-link-highlight: $color-dark-gray
$color-suggestion-highlight: #ecf0f1
