.core
  .container.members-area
    .footer
      width: 100%
      text-align: center
      clear: left
      float: left
      margin-top: 3em
    .login-meta
      a
        margin-bottom: 15px
    .two_factor_auth
      max-width: 245px
      margin: 0 auto
      #id_token-otp_token
        width: 100%
        margin-top: 10px
      input
        padding: 10px 13px
        margin-bottom: 10px
        min-width: 245px
      .auth
        margin-bottom: 15px
        .btn
          width: 100%
          margin-bottom: 10px
          padding: 10px 13px
          &.btn-disabled
            display: none
          &.btn-link
            display: none
        th
          display: none // hide labels
        tr
          @include display-flex
          @include flex-flow(column)
    ul
      li
        list-style: none
    ul.errorlist
      padding: 0

@media only screen and (min-width: 768px)
  .core
    .container.members-area
      .two_factor_auth
        max-width: 345px
        input
          min-width: 345px
