/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import compass/reset
@import compass/css3
@import zen-grids
@import zen-grids/background

@import settings
@import flatpages
@import registration
@import scrollpane
@import animate
@import datepicker
@import spinner

// custom
@import blockquote
@import chromescreenshot
@import two_factor_auth

// --- GLOBAL

@font-face
  font-family: "QuickSandLight"
  src: url('/static/compiled/fonts/Quicksand-Light.otf') format('opentype')

/*@font-face
  font-family: "Muli"
  src: url(http://fonts.googleapis.com/css?family=Muli:300,400)*/
@import url(https://fonts.googleapis.com/css?family=Muli:300,400)

html, body
  height: 100%
  font-size: $content-font-size
  color: $color-font
  font-family: Muli
  font-weight: 300
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px

// hide angular content on loading:
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none

// --- GLOBAL NON MENU CLASSES
.core .container
  +zen-grid-container
  // DEBUG
  // +zen-grid-background
  margin-top: 6em
  width: $content-width
  a, button, input[type=submit]
    // color: $color-link
    // border: 1px solid $color-black
    // margin: 0.3em 0.3em 0.3em 0em
    // display: inline-block
    // background-color: transparent

    //&:active, &:focus, &:hover
    //  color: $color-link-highlight
    &.regular
      font-size: 1em
      border: none
      padding: 0em
      margin: 0em
      text-decoration: underline

  input[type="text"]
    display: inline-block
    // background-color: transparent // see #50 and
    // http://stackoverflow.com/questions/18967852/input-type-date-in-ios-7
    color: $color-black
    //padding-left: 0.3em
    //padding-right: 0.3em
    margin: 0.3em 0.3em 0.3em 0em
    display: inline-block

  form
    margin-bottom: 3em
    select
      box-shadow: unset
    input
      line-height: normal
      border: 1px solid #e0e0e0
      border-radius: 4px
      padding: 10px 15px
      &:focus
        box-shadow: unset
        border-color: #337ab7

  p
    margin: 0 0 10px
    line-height: 1.5em

  label
    text-decoration: none
    cursor: pointer
    padding: 0.1em
    background-color: transparent

  h1
    font-size: 3em
    margin-bottom: .5em
  h2
    font-size: 2em
    margin-bottom: 1em
    margin-top: 1.25em

  h3
    font-size: 1.5em
    margin-bottom: .125em

  h4
    font-size: 1.25em
    margin-bottom: .0625em

  h5
    font-size: 1.125em
    margin-bottom: .03125

  ul, ol
    list-style: inherit
    padding: 1em

  ol
    list-style-type: decimal

  li
    padding-top: 0.6em
    line-height: 1.5em

  pre
    padding: 1em
    margin-bottom: 1em
    line-height: 1.5em
    word-break: normal
    word-wrap: normal

  strong
    font-weight: bold
  .el-icon-exclamation-sign
    display: inline-block
  .explaination
    margin: 1em 0 2em
    line-height: 1.5em

  .note
    font-style: italic
    font-size: 0.8em
    line-height: 1.3
    padding-left: 5px
    display: block

  .footer
    +zen-new-row()
    +zen-grid-item(6,1)
    height: 3em
    margin-top: 4em
    padding-left: 0em
  .form-align-center
    margin: 0 auto
    max-width: 250px

  .align-center
    margin: 0 auto

  .text-center
    text-align: center

  .centered
    +zen-new-row()
    +zen-grid-item(4,1)
    background: rgba(255, 255, 255, 0.95)

  .errorlist
    color: red

  .gray
    color: $color-gray

  .disable
    color: #ddd
    border: 1px solid #ddd

  // ICONS
  .el-icon-cogs
    font-size: 50%

  .el-icon-chevron-down
    font-size: 75%

  .el-icon-cogs-wrapper
    padding: 0em
    margin: 0em

  // button, but more a link and has many of them in a a row
  .btn-inline
    border: none
    margin: 0em
    padding: 0em
    vertical-align: inherit
    font-size: 1em
    background-color: transparent
    color: $color-blue
  .panel
    margin-top: 1em
    .btn-inline
      margin-right: 1em

  // highlight the recommended button amongst buttons
  .btn-focus, .btn-info
    border: 1px solid $color-focus
    background-color: $color-blue
    color: $color-white
    font-weight: bold
  .btn-danger
    border: 1px solid $color-red
    color: $color-red
    font-weight: bold
    color: $color-red
    background: none
  .btn-white
    background-color: $color-white !important
    color: $color-blue !important
    border: 1px solid $color-blue !important

  // to remove all left spacing
  .align-left
    padding-left: 0em
    margin-left: 0em

  // -- xeditable overrides
  .editable-click,a.editable-click
    color: $color-black
    border: none
    span
      font-size: 0.6em

  .draft
    color: $color-red
    font-style: italic
    font-family: sans-serif
    font-size: 8px

  .capitalize
    display: inline-block

  .capitalize::first-letter
    text-transform: uppercase

  .capitalize2
    text-transform: capitalize

  .spinner
    width: 100%
    img
      margin-left: 20%
  .orange
    color: #b7a533 !important
  .alert-info
    line-height: 1.3
    //xeditable
  .editable-buttons
    vertical-align: initial

  // angular ng-click a tags without href have no pointer. fix.
  [ng-click], [data-ng-click], [x-ng-click]
    cursor: pointer

// --- HEADER
.collapse-expanded
  .navbar-username
    color: $color-dark-gray
    display: block
    line-height: 13px
    position: relative
.navbar-custom
  background: transparent
  border: 0
  .navbar-collapse.collapse.in
    padding-bottom: 10px
  .navbar-toggle
    border: 0
    outline: none
    margin-right: 0
    padding: 4px
    background: transparent
    &:hover
      background: transparent
    &:focus
      background: transparent
    .icon-bar
      background-color: $color-white
  .navbar-nav
    padding: 0 !important //ovveride core ul
.limit-letters
  max-width: 100px
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
.navbar-default
  .navbar-nav
    .open
      a
        background: transparent
        &:hover, &:focus
          background: transparent
nav.navbar
  a:not(.navbar-brand)
    color: $color-link
  a.navbar-brand
    img
      position: relative
      top: -0.3em
  .navbar-text
    margin-top: 18px

// --- AUTH Views
.core
  .container
    .form
      margin-bottom: 1.5em
      margin-top: .5em
      .errorlist
        padding: 0
        margin: 10px 0
        color: #a94442
        background-color: #f2dede
        font-weight: 500
        border-radius: 4px
        li
          list-style: none
          padding: 5px 0 5px 25px
          position: relative
          // Add circle near error
          &:after
            content: ""
            position: absolute
            width: 7px
            height: 7px
            background: #a94442
            border-radius: 100%
            left: 5px
            top: 50%
            transform: translateY(-50%)
.password-reset-container, .password-change-container
  +zen-new-row()
  +zen-grid-item(6,2)
.tos
  label
    float: right
    width: 90%
  #id_tos
    width: initial
    float: left

.form
  .form-control
    box-shadow: unset
  input
    display: block
    width: 100%
  label
    font-size: 1em
    margin-bottom: 0.5em

.registration-form
  +zen-grid-item(3, 1)
  .helptext
    display: none
.registration-teaser
  +zen-grid-item(3, 5)
  img
    max-width: 100%
    margin-top: 6em

.btn-submit
  background-color: #337ab7
  color: #fff
  border: 0
  outline: none
  padding: 10px 15px
  border-radius: 4px
  margin: 0 auto
  width: 100%
  margin-top: 1.3em
  transition: linear 0.15s
  &:hover
    background-color: #265d8c
    color: #fff
.reset-password-comment
  margin-bottom: 25px
  line-height: 1.3

// ------- view spec
// --- index
.intro
  background-size: cover
  background-image: linear-gradient(90deg,$color-light-blue 0,$color-blue)
  width: 100%
  position: relative
  color: $color-white
  header.home
    padding: 3em 0 3em
    .container
      a
        margin: 0 0.5em 0 0.5em
      .logo
        text-align: left
        font-size: 1.4em
        display: table-row
        .logo-text
          display: table-cell
          vertical-align: middle
          height: 43.6px
        .el-icon-leaf
          top: 0.2em
          position: relative
          font-size: 0.7em
          left: 0.1em
      .menu
        text-align: right
        display: table-row /* Vertical align  */
        li
          vertical-align: middle
          display: table-cell
          margin: 0 10px
          a
            height: 34px
            vertical-align: middle
            display: table-cell
      .btn-inline.btn-with-separator
        position: relative
        &:after
          content: ""
          display: block
          width: 1px
          height: 1em
          position: absolute
          right: -7px
          top: 9px
          background-color: $color-white
      .btn-inline
        border: none
        color: $color-white
        font-size: 1em
        :hover
          text-decoration: none
  a.btn-white
    padding: 6px 12px
    box-shadow: 0 1px 1px rgba(0,0,0,.15)
    color: $color-blue
    border-color: $color-blue
  footer
    padding: 2em 0 2em
    font-size: 50%
    li
      display: inline
    .btn-inline
      color: $color-white !important
  blockquote
    background-color: transparent
    p
      color: $color-white
    p.says
      font-size: 2em
      line-height: 1.5em
      text-align: center
      &:before
        color: $color-white
      &:after
        color: $color-white
  .container
    margin-top: 0em
    text-align: center
    h1
      font-size: 2.2em
      font-weight: bold
    h2
      font-size: 1.5em
    .main-screenshot
      margin-top: 1em
  .benefits
    background-color: $color-white
    color: $color-black
    text-align: left
    padding: 2em 0 2em
    ul > li
      list-style: none
      // font-size: 1.5em
      display: inline-block
      width: 48%
      text-align: center
      padding-bottom: 2em
      .title
        font-weight: bold
    a.btn-focus
      background-color: $color-blue
      color: $color-white
  .summary
    padding: 3em 0 3em
  .blog
    padding: 5em 0 5em
    background-color: $color-white
    color: $color-black
    a
      background-color: $color-blue
      color: $color-white
    h2
      font-size: 2em
    blockquote .says
      color: $color-black
      font-size: 1.1em
      &:before, &:after
        color: $color-blue
  .newsletter
    padding-top: 4em
    #mc_embed_signup
      margin-top: 1em
      label
        font-size: 1em
      input
        display: block
        margin: 1em auto 0 auto
        width: 30%
  .price-badge
    position: absolute
    background-color: #b76333
    border-radius: 50%
    padding: 2em
    top: 32em
    right: 4em
    text-align: center
    .tagline
      font-size: 0.8em
      border-bottom: 1px solid $color-white
      padding-bottom: 6px
      margin-bottom: 6px
    .price
      font-size: 2em
      width: 75px
    .currency
      font-size: 0.8em
      padding-top: 6px

// -- responsive table
.show-mobile
  display: none
.meta-mobile-only
  display: none
.limit-max-height
  max-height: 40px
  overflow: hidden
.text-right-flex
  @include justify-content(flex-end) //make text right aligned
.totals
  border-top: 2px solid $color-gray-lighten
.table
  @include display-flex(flex)
  @include flex-flow(column)
  @include justify-content(space-between)
  font-size: 1rem
  line-height: 1.5
.tr
  &.totals
    border-bottom: 0
  border-bottom: 1px solid $color-gray-lighten
  width: 100%
  background-color: $color-white
  &:not(.th)
    @include display-flex(flex)
    @include flex-flow(column)
  @include transition(all 0.15s linear)
  .el-icon-eye-open
    opacity: 0
    @include transition(opacity 0.15s linear)
  &:hover
    &:not(.th)
      background: $color-gray-lighten
    .el-icon-eye-open
      opacity: 1
.td
  &.flex-column
    @include flex-flow(column)
    .btn-inline
      margin-bottom: 5px
  &.flex-inline
    @include flex-direction(row)
  &.text-right-flex
    @include justify-content(flex-start) //reset right aligned to left mobile view
  &:hover
    cursor: pointer
  @include display-flex(flex)
  @include flex-flow(row)
  @include flex-grow(1)
  @include flex-basis(0)
  @include align-items(baseline)
  word-wrap: break-word
  padding: 0.8em
  font-size: 0.9em
  [class*='el-icon-']
    padding: 0 5px
.td-width-1
  @include flex-grow(1)
  word-break: normal
.td-width-2
  @include flex-grow(2)
  word-break: normal
.td-width-3
  &.no-before
    &:before
      width: 0
  @include flex-grow(3)
.td-width-10
  @include flex-grow(10)
  &:before
    width: 0

// --  start
div #add_shareholder
  margin-bottom: 1em
div #add_company
  +zen-new-row()
  +zen-grid-item(8,1)
div #add_company p
  line-height: 1.5em
div.captable_context_actions
  text-align: right
.table .option-holders-heading
  background: $color-gray-lighten
div.table-actions
  margin: 4em 0 1em
  ul.pagination
    margin: 0px
    padding: 0px

// -- positions

// -- optionplan
div#optionplan
  .pdf_upload_preview
    border: 1px solid gray

// -- company
#company
  .add-operator-comment
    line-height: 1.3
  form
    margin-bottom: 1em
  h2
    a
      cursor: pointer

// -- shareholder detail
.alert-gafi
  line-height: initial
.shareholder-table__font-size-small
  font-size: 14px
.is-management
  .el-icon-minus-sign, .el-icon-ok-sign
    font-size: 14px !important
table.stock
  display: table !important

// -- blog
.blog
  .lead
    font-size: 1em
  .well
    background-color: transparent
    border: none
    -webkit-box-shadow: none
    box-shadow: none
  .btn-primary
    background-color: transparent
    border: 1px solid $color-black
    color: $color-link
  .row
    margin-top: 4em
  .entry-tags
    display: none
  .entry-shorturl
    display: none
  .entry-image
    margin-bottom: 2em
  .entry-footer
    padding-left: 0px
    span
      display: none
  .entry-content
    > p, ul, ol
      margin-bottom: 1em
    ul, ol
      list-style: initial
      margin-left: 1.1em
    ol
      list-style-type: decimal
    > h1
      font-size: 2em
      margin: 1em 0 1em
    > h2
      font-size: 1.5em
      margin: 1em 0 1em
    strong
      font-weight: bold
  .navbar-default
    background-color: white
  .navbar-brand
    font-size: 2em
  .navbar-header span
    top: 0.3em
    position: relative
    left: -1em
  a
    border: none
    font-size: 1em
    &:active, &:focus, &:hover
      color: $color-link
      text-decoration: none
  h2 > a
    font-size: 2em
    display: block
  h3
    margin-bottom: 0.5em
    font-weight: bold
  p
    margin: 0 0 0 0
  small
    font-size: 40%

// end of file to override above styles
@import breakpoints
