exim4-config exim4/dc_relay_domains string
# Reconfigure exim4-config instead of this package
# exim4-base exim4-base/drec error
exim4-config exim4/dc_eximconfig_configtype select internet site; mail is sent and received directly using SMTP
exim4-config exim4/use_split_config boolean false
exim4-config exim4/dc_other_hostnames string codingmachine
exim4-config exim4/dc_postmaster string jirsch
exim4-config exim4/dc_readhost string
exim4-config exim4/dc_local_interfaces string 127.0.0.1 ; ::1
exim4-config exim4/dc_smarthost string
exim4-config exim4/no_config boolean true
exim4-config exim4/dc_minimaldns boolean false
exim4-config exim4/dc_localdelivery select mbox format in /var/mail/
exim4-base exim4/purge_spool boolean false
exim4-config exim4/hide_mailname boolean
exim4-config exim4/dc_relay_nets string
# Reconfigure exim4-config instead of this package
exim4-config exim4/mailname string codingmachine
