{% load i18n staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* MEDIA QUERIES */
    @media only screen and (max-width: 639px){
    .wrapper{ width:320px!important; padding: 0 !important; }
    .container{ width:300px!important;  padding: 0 !important; }
    .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
    .mobile50{ width:150px!important; padding: 0 !important; }
    .center{ margin:0 auto !important; text-align:center !important; }
    .img{ width:100% !important; height:auto; }
    .header{ width:320px; padding: 0 !important; background-image: url(https://placehold.it/320x400) !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#FFF;">

  <!--[if !mso]><!-- -->
  <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="{{ protocol }}://{{ site.domain }}{% static "compiled/images/spacer.gif" %}">
  <!--<![endif]-->

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="margin: 2rem 0;">
      <tr>
        <td align="center" valign="top">
          <img width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="Brand" src="{{ protocol }}://{{ site.domain }}{% static "compiled/images/dasaktienregister.png" %}" />
          <h3 style="color:#777;font-size:18px;font-weight:300;margin-bottom:36px;">
            Das Aktienregister
          </h3>
        </td>
      </tr>
      <tr>
        <td valign="top">
          {% block content %}{% endblock content %}
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-top:40px;color:#777;">
          {% trans "The Share Register, 2016" %} {{VERSION}}
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
