{% extends 'email/base.txt' %}

{% load i18n %}

{% block content %}
{% if charge.paid %}{% blocktrans with site.name as site_name and charge.amount|floatformat:2 as amount and charge.card_last_4 as card and currency|upper as currency %}
Your {{ site_name }} account was successfully charged {{ currency }}{{ amount }} to the credit card ending in {{ card }}. The invoice below is for your records.{% endblocktrans %}

========================================================

{% trans "INVOICE" %} #darg-{{ charge.pk }}     {{ charge.created_at|date:"DATE_FORMAT" }}
........................................................

{% trans "CUSTOMER" %}: {{ charge.customer.subscriber }}


{% trans "DETAILS" %}
-------
{% for item in invoice_items %}
{% if item.quantity > 1 %}{{ item.quantity }} x {% endif %}{% ifequal item.line_type 'subscription' %}{% trans "Subscription" %} {{ charge.customer.current_subscription.plan_display }}{% else %}{{ item.description }}{% endifequal %} - {{ item.currency|upper }}{{ item.amount|floatformat:2 }}
{% empty %}{{ charge.customer.current_subscription.plan_display }} - {{ currency|upper }}{{ charge.amount|floatformat:2 }}{% endfor %}
-------

{% if include_vat %}{% trans "incl. VAT" %} {{ vat }}% - {{ currency|upper }}{{ vat_value|floatformat:2 }}{% endif %}

{% trans "TOTAL" %}:                {{ currency|upper }}{{ charge.amount|floatformat:2 }}
{% trans "PAID BY CREDIT CARD" %}: -{{ currency|upper }}{{ charge.amount|floatformat:2 }}

========================================================
{% else %}{% if charge.refunded %}{% blocktrans with charge.card_last_4 as card and charge.amount|floatformat:2 as amount and currency|upper as currency %}Your credit card ending in {{ card }} was refunded {{ currency }}{{ amount }}.{% endblocktrans %}
{% else %}{% blocktrans with charge.card_last_4 as card and charge.amount|floatformat:2 as amount and currency|upper as currency %}We are sorry, but we failed to charge your credit card ending in {{ card }} for the amount {{ currency }}{{ amount }}.{% endblocktrans %}
{% endif %}{% endif %}

{% trans "Please contact us with any questions regarding this invoice." %}
{% endblock content %}
